<!--
.. title: Open access and learned societies: 4th OA2020-DE transformation workshop in Göttingen
.. slug: 4oatransformationsworkshop
.. date: 2019-11-18 10:00:00
.. tags:
.. category:
.. link:
.. description:
.. type: text
-->

## How can learned societies successfully implement open-access transformation?

Since the mid-1990s, increasing digitalization has changed the entire scientific communication. At the latest since 2003, the year of the [Berlin Declaration](https://openaccess.mpg.de/Berlin-Declaration) on Open Access to Knowledge in the Sciences and Humanities, the topic of open access has been on the agenda for everyone to see. [Plan S](https://www.coalition-s.org/about/) has once again increased the pressure on publishers to gear their business models to changing scientific communication behaviour and science policy demands for open access and open sciene. This also affects learned societies as publishers of own scientific journals and book series. Against this background, the National Contact Point Open Access OA2020-DE invited various learned societies and specialised information services (FIDs) to the Göttingen State and University Library of Lower Saxony for a transformation workshop on 4th and 5th November 2019. The focus of the workshop was on reports by learned societies that already publish their journals in open access and even perhaps have completed a transformation process, as well as on various options for support from research funding agencies, the specialised information services and libraries ([Agenda](/assets/files/Agenda_ Workshop für Fachgesellschaften.pdf)).
<!-- TEASER_END -->

### The open-access transformation is feasible...

To introduce the workshop, Olaf Siegert from the ZBW and Heinz Pampel from the Helmholtz Open Science Office presented the current situation regarding the learned societies in Germany and their publishing activities. Mr. Siegert focused on the various [open-access business models](/assets/files/OA2020-DE-Workshop4_OASocietyJournals_Siegert.pdf) and pointed out that every journal exists in a specific technical and organisational environment and that there is no "one size fits all" solution that fits all journals of all learned societies equally. Mr Pampel then presented the [main findings](/assets/files/2019-11-04_OA2020-DE_Workshop_Pampel.pdf) of a recently published [study](http://doi.org/10.5281/zenodo.3406355) on the subject. It became clear that almost 40% of the learned societies in Germany publish at least one journal (the Gesellschaft Deutscher Chemiker GDCh even 24), most of them in cooperation with a publisher, but that only ~7% of these journals (13 out of 182) appear in gold open access, 55% have a hybrid option and ~37% are closed access journals. So there is still a lot of potential for open-access transformation projects slumbering there.

In order to show how an open-access journal can be published, three field reports followed. First, Prof. Dr. Thomas Koop (Bielefeld University) reported on the founding of the journal ["Atmospheric Chemistry and Physics"](https://www.atmospheric-chemistry-and-physics.net/) at Copernicus by the [European Geoscience Union](https://www.egu.eu/) (EGU). The intention of this new foundation in 2001 was the introduction of an open and collaborative peer review system with a two-stage publication process, at the end of which the articles appear in gold open access under a CC-BY 4.0 license. The entire process is financed by Article Processing Charges (APCs), which average around €1,500 per article (depending on the number of pages of the article). The open-access journal ["Business Research"](https://vhbonline.org/vhb4you/business-research/) published by the German Academic Association for Business Research (VHB) also incurs publication fees, although these are billed by the publisher to the learned society, while the authors then no longer incur any fees. "Business Research" was founded in 2008 as an open-access journal and is published in cooperation with Springer Nature. Tina Osteneck (Managing Director of VHB) also [spoke](/assets/files/191104_oa_goe_Osteneck.pdf) about the challenges of publishing an open-access journal. In addition to disciplinary constraints and conventions, science policy developments such as the development of the journal market and the pressure to publish as well as the monopolisation of the publishing industry pose major challenges. Finally, Dr. Jodok Troy (University of Innsbruck) of the [Austrian Society for Political Science](https://www.oegpw.at/startseite) explained how the voluntary commitment of editors, on which the publication process depends, can be institutionally cushioned. In the case of the ["Austrian Journal of Political Science"](https://webapp.uibk.ac.at/ojs2/index.php/OEZP), the position of the Managing Editor is linked to an ongoing working relationship at an academic institution (in this case the University of Innsbruck) and is thus an integral part of the job description. At the same time, the [Innsbruck University Press](https://www.uibk.ac.at/iup/index.html.de) provides the infrastructure (OJS), layout and design for the journal, so that it can do without any APCs.

The journals "Business Research" and "Austrian Journal of Political Science" both received start-up funding from a research funder. The first was funded by the German Research Foundation (DFG) and the second by the Austrian Science Fund (FWF). The importance of research funding in the context of open-access transformation is therefore elementary, especially for journals in the humanities and social sciences (as in the two examples mentioned above), where the APC model has so far met with little acceptance. In his [lecture](/assets/files/20191104 NOAK_Fournier_OA-FG.pdf), Dr. Johannes Fournier (DFG) confirmed the importance of research funding in the context of the open-access transformation of journals and books and pointed out possibilities for concrete fundraising with the DFG. In the "Infrastructures for Electronic Publications & Digital Science Communication" programme, funding can be applied for the following activities:

* New foundation and further development of open-access journals
* Transformation of closed access or hybrid open-access journals
* Establishment and further development of (cross-linked) open-access repositories
* Promotion of tools and infrastructure for open-access publishing

This involves temporary financing for the development and implementation of, for example, innovative publication processes. Permanent financing of the core tasks is excluded.
In addition, there is the "Open Access Transformation Contracts" tender, which promotes licensing contracts with a clearly visible open-access transformation strategy.


**Strategy development**

The extensive input should serve to bring everyone up to the same level of knowledge and provide approaches for subsequent group work. On the first day of the workshop, the focus was on strategy development for the learned and professional societies.  Based on the so-called [Business Model Canvas](https://commons.wikimedia.org/wiki/File:Business_Model_Canvas.png) (a method from the area of strategic management for the (further) development of new or documentation of existing business models), the participating societies should identify their key activities, key partners, key resources, value propositions, customer relationships, channels, customer segments as well as cost structure and revenue stream and use this information, supported by the FIDs and colleagues from the Competence Center for Licensing (KfL), to develop points for a future open-access transformation strategy. The participants had the opportunity to discuss financing models (APC, non-APC, third-party funding), strategy development (based on the canvas) and communication with the community and members, and to exchange experiences with the speakers of the reports. Via a worldcafe with [moderated tables](/assets/files/Tischzettel_Arbeitsgruppen_Tag1.pdf), the participants were able to work on all four topics.


### ...if I have the right partners and the members are ready

The second day was introduced by Dr. Andreas Hübner (GFZ Potsdam) from [FID GEO](https://www.fidgeo.de/) and Prof. Dr. Gerhard Franz (TU Berlin) from the [German Mineralogical Society](https://www.dmg-home.org/dmg-home/english-abstract/). They talked about the successful transformation of the journal ["European Journal of Mineralogy"](https://www.european-journal-of-mineralogy.net/) (EJM) into open access. After the last years the impact factor and thus the submissions to the journal had continuously decreased, there were delays in the production and the competition became stronger and stronger (e.g. by the reissued open-access journal "Minerals" of MDPI), so it was decided in a first step to change the journal in 2019 to online only (plus print-on-demand possibility) and for 2020 to open access. This also entails a change from the previous publisher Schweizerbart to the open-access publisher Copernicus. In order to find out which publisher can offer a high open-access standard with low APCs at the same time, the four learned societies behind EJM carried out a kind of tender. The selection criteria were: open access experience, cost/financing model, accounting processes, production efficiency, archiving, website/marketing, access to supplementary materials, license, review system, publisher support for authors, print on demand option and reputation. Here, too, financing is via Article Processing Charges, with members of the society paying a lower fee per page. The learned society was accompanied during the transformation by the FID GEO, which intends to become even more involved in this area in the future.

Then Mrs. Lydia Glorius (SUB Göttingen) introduced the [Competence Center for Licensing](https://www.fid-lizenzen.de/) (KfL) in her [talk](/assets/files/Glorius_Unterstuetzung_Transformationsvorhaben_KfL.pdf). The KfL (funded by the DFG) is operated by the Lower Saxony State and University Library Göttingen (SUB Göttingen) together with the State Library Berlin (SBB) and the Bavarian State Library Munich (BSB) and supports the individual specialised information services in the negotiation, licensing and supra-regional provision of digital media. In addition, the KfL also develops new licensing and business models in cooperation with the FIDs, whereby the focus is increasingly on open-access transformation and open access-based business models are more and more being negotiated and implemented.

The subsequent group work focused on concrete steps to prepare the [implementation](/assets/files/Tischzettel_Arbeitsgruppen_Tag2.pdf) of open-access business models at learned societies. To this end, the participants discussed what a learned society could do to achieve success with the chosen open-access strategy, what cooperation is necessary and what concrete steps need to be taken. The participants also discussed what personal skills are required to moderate discussions and conflicts within a specialist community and with publishers in the course of an open-access transformation.


### Lessons learned

The discussions after the lectures and in the working groups have shown that the "best practice examples" presented at the workshop, such as those of the European Geoscience Union or the German Minearological Society, are too little known to other learned societies. Many learned societies also have a need for information on suitable open-access business models, funding opportunities for open-access transformation or services to be supported by the specialised information services. In addition, it also became clear that there is a need for actors within the respective learned societies who can implement and moderate the open-access transformation. Plan S and DEAL are perceived by the learned societies as catalysts of open-access transformation, although open access, open peer review or open data are not yet perceived by all professional societies as quality features that ensure the long-term attractiveness of their own journals under the conditions of digitisation and open sciene also for younger authors. In addition, the FIDs and the DFG, who were present at the workshop, recognised that open-access transformation is significantly changing the scope of the specialised information services - from the original focus on information provision to various forms of publication support (including the promotion of open-access business models, but also publication portals and repository infrastructures).

The practical examples which show that open access is affordable and feasible were rated as particularly positive and helpful. With the help of the triad communication strategy - cost strategy - transition strategy and supported by a specialised information service, the step for the individual learned society may still be large, but not impossible. Questioning one's own structures and previous publishing behaviour as well as the role as a society (must I at all costs be active as a publisher or is it enough to be rather a networker and supporter for the next generation of researchers?) helps here.


**Further information**

* Learned societies and specialised information services participating in the workshop:
    * *Learned societies*: German Association for American Studies, German Anthropological Association, German Academic Association for Business Research, German Communication Association, Ecological Society of Germany, Austria and Switzerland, Gender Studies Association, Deutsche Geophysikalische Gesellschaft, European Geoscience Union, German Linguistic Society, Deutsche Gesellschaft für Medizinische Physik, German Mineralogical Society, Austrian Society for Political Science, German Sociological Association, Deutsche Veterinärmedizinische Gesellschaft, Deutsche Gesellschaft für Volkskunde
    * *Specialised information services*: Specialised Information Service Classics - Propyläum, Specialised Information Service Education, FID Geschichtswissenschaft, Specialised Information Service Jewish Studies / Israel Studies, Specialised Information Service Pharmacy, FID Romanistik, Specialised Information Service Social and Cultural Anthropology, Specialised Information Service for Solid Earth Geosciences, Specialised Information Service in Theology
* [Specialist information at Open-Access.net](https://open-access.net/en/open-access-in-individual-disciplines)
* [Business Model Canvas](https://www.strategyzer.com/canvas/business-model-canvas)
* [Overview specialised information services](https://wikis.sub.uni-hamburg.de/webis/index.php/Webis_-_Sammelschwerpunkte_an_deutschen_Bibliotheken)
